<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Trainer.master.cs" Inherits="HisaniWebApplication.Trainer.TrainerMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Hisani</title>
    <link rel="icon" type="image/png" href="../Images/hisani-favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between; /* This will space out the logo and nav links */
            align-items: center;
            background-color: #000;
            padding: 10px 20px;
        }

        /* Logo styling */
        .navbar .logo img {
            height: 40px;
        }

        /* Navigation links container */
        .navbar .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
            justify-content: flex-end; /* Aligns links to the right */
        }

        /* Link styling */
        .navbar .nav-links a {
            color: #C6BF38;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }

        .navbar .nav-links a:hover {
            transform: translateX(3px); /* Subtle movement */
        }

        /* Active page styling */
        .navbar .nav-links .active {
            background-color: #C6BF38;
            color: #000;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Logout link styling */
        .navbar .nav-links .logout-link {
            color: #ffffff;
            text-decoration: none;
            font-style: italic;
            transition: all 0.3s ease;
        }

        .navbar .nav-links .logout-link:hover {
            transform: translateX(3px); /* Subtle movement on hover */
            text-decoration: underline;
        }
        /* Hide vertical scrollbar for the entire page */
        /* Hide scrollbar while keeping scrolling */
        body {
            overflow: scroll; /* Allows scrolling */
            -ms-overflow-style: none;  /* Hides scrollbar in IE and Edge */
            scrollbar-width: none;  /* Hides scrollbar in Firefox */
        }

        /* For Webkit browsers (Chrome, Safari) */
        body::-webkit-scrollbar {
            display: none; /* Hides the scrollbar */
        }


    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="navbar">
            <!-- Logo -->
            <div class="logo">
                <a href="/Trainer/TrainerHome.aspx">
                    <img src="../Images/Hisani - White Text Black Background.png" alt="Hisani Logo" />
                </a>
            </div>
            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a id="dashboardLink" runat="server" href="/Trainer/TrainerHome.aspx">Dashboard</a></li>
                <li><a id="stableLink" runat="server">Stable</a></li>
                <li><a id="horseLink" runat="server">Horse</a></li>
                <li><a id="vetLink" runat="server">Vet</a></li>
                <li><a id="recordsLink" runat="server">Records</a></li>
                <li>
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="logout-link" OnClick="Logout_Click">
                        <em>Logout</em>
                    </asp:LinkButton>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
